# bearGW

./: .classpath  .gitignore  .project  build.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml  x_spring.xml
src/com/jiaxincloud/gw/bear/util/: AccessThread.java  AppConfigure.java  DateUtil.java  HttpConfig.java  JSONUtil.java  StgUtil.java
src/resources/: mybatis-config.xml
src/resources/mapper/: CommonDao.xml
test/serviceTest/: mcServiceTest.java
